{
  "name": "redux",
  "version": "1.0.0",
  "description": "Redux training",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuidadoso/redux_training.git"
  },
  "author": "cuidadoso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cuidadoso/redux_training/issues"
  },
  "homepage": "https://github.com/cuidadoso/redux_training#readme"
}
